<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newproject.jordi.hackupc17.Activities.MainActivity">


    <Button
        android:id="@+id/btn_launchcamera"
        android:layout_width="600dp"
        android:layout_alignParentBottom="true"
        android:text="Take Photo"
        android:layout_alignParentEnd="true"
        android:background="@color/colorEmerald"
        android:textColor="@color/colorWhite"
        android:layout_height="60dp"
        android:textStyle="bold"/>

    <TextView
        android:text="- Make your best smile!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:text="- Take a pic where your face is clearly visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:text="- Be sure to be illuminated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="- Brush your teeth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:text="Get ready!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_crop_free_black_24dp"
        android:id="@+id/imageView"
        android:tint="@color/colorGrey"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
